<?php namespace App;

/**
 * Eloquent class to describe the address_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class AddressTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'address_tbl';

    protected $fillable = array('local_address', 'temporary_address');

    public function cityTbl()
    {
        return $this->belongsTo('App\CityTbl', 'city_id', 'id');
    }

    public function countryTbl()
    {
        return $this->belongsTo('App\CountryTbl', 'country_id', 'id');
    }

    public function districtTbl()
    {
        return $this->belongsTo('App\DistrictTbl', 'district_id', 'id');
    }

    public function provinceTbl()
    {
        return $this->belongsTo('App\ProvinceTbl', 'province_id', 'id');
    }

    public function zoneTbl()
    {
        return $this->belongsTo('App\ZoneTbl', 'zone_id', 'id');
    }

    public function userinfoTbl()
    {
        return $this->hasMany('App\UserinfoTbl', 'address_id', 'id');
    }

}

