<?php namespace App;

/**
 * Eloquent class to describe the country_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class CountryTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'country_tbl';

    protected $fillable = array('country');

    public function addressTbl()
    {
        return $this->hasMany('App\AddressTbl', 'country_id', 'id');
    }

    public function zoneTbl()
    {
        return $this->hasMany('App\ZoneTbl', 'country_id', 'id');
    }

}

