<?php namespace App;

/**
 * Eloquent class to describe the feedback_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class FeedbackTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'feedback_tbl';

    protected $fillable = array('title', 'body');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

}

