<?php namespace App;

/**
 * Eloquent class to describe the internship_detail_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class InternshipDetailTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'internship_detail_tbl';

    public function getDates()
    {
        return array('internship_started_date');
    }

    protected $fillable = array('internship_started_date', 'internship_duration', 'remarks');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

}

