<?php namespace App;

/**
 * Eloquent class to describe the language_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class LanguageTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'language_tbl';

    protected $fillable = array('language');

    public function userinfoTbl()
    {
        return $this->hasMany('App\UserinfoTbl', 'language_type_id', 'id');
    }

}

