<?php namespace App;

/**
 * Eloquent class to describe the message_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class MessageTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'message_tbl';

    protected $fillable = array('message', 'subject');

    public function users()
    {
        return $this->belongsTo('App\Users', 'receiver_userid', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'sender_userid', 'id');
    }

    public function messageStatusTbl()
    {
        return $this->hasMany('App\MessageStatusTbl', 'message_id', 'id');
    }

}

