<?php namespace App\models;

use DB;

/**
 * Eloquent class to describe the post_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class PostTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'post_tbl';

    public function getDates()
    {
        return array('start_datetime', 'end_datetime');
    }

    protected $fillable = array('post_title', 'post_body', 'start_datetime', 'end_datetime');

    public function categoryTbl()
    {
        return $this->belongsTo('App\CategoryTbl', 'category_id', 'id');
    }

    public function posttypeTbl()
    {
        return $this->belongsTo('App\PosttypeTbl', 'post_type_id', 'id');
    }

    public function statusTbl()
    {
        return $this->belongsTo('App\StatusTbl', 'status_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

    public function commentTbl()
    {
        return $this->hasMany('App\CommentTbl', 'post_id', 'id');
    }


    public static function getAllPosts(){

        $allposts = DB::table('post_tbl')
                    ->join('users', 'post_tbl.user_id', '=' , 'users.id' )
                    ->join('category_tbl', 'post_tbl.category_id', '=' , 'category_tbl.id' )
                    ->join('userinfo_tbl', 'userinfo_tbl.user_id', '=' , 'users.id' )
                    ->select(
                        'post_tbl.id as post_id','post_tbl.post_title','post_tbl.post_body','post_tbl.created_at',
                        'category_tbl.id as cat_id','category_tbl.category',
                        'users.username as users_id','users.email',
                        'userinfo_tbl.fname','userinfo_tbl.lname','userinfo_tbl.profile_image'
                    )
                    ->where('post_tbl.status_id', 3)
                    ->get();

        return $allposts;
    }




    public static function getForumPostAccToCategory($id){

        $response = DB::table('post_tbl')
            ->join('users', 'post_tbl.user_id', '=' , 'users.id' )
            ->join('category_tbl', 'post_tbl.category_id', '=' , 'category_tbl.id' )
            ->join('userinfo_tbl', 'userinfo_tbl.user_id', '=' , 'users.id' )
            ->select(
                'post_tbl.id as post_id','post_tbl.post_title','post_tbl.post_body','post_tbl.created_at',
                'category_tbl.id as cat_id','category_tbl.category',
                'users.id as user_id', 'users.username','users.email',
                'userinfo_tbl.fname','userinfo_tbl.lname','userinfo_tbl.profile_image'
            )
            ->where([
                'post_tbl.status_id' => 3,
                'category_id' => $id
            ])
            ->get();

        return $response;

    }

    /**
     * by aashish
     * it returns all the categories from category_tbl (remaining fields are: category-color, category-icon, category-description
     * @return mixed
     */
    public static function getForumPostCategory(){
        $data = DB::table('category_tbl')
            ->select('id as cat_id', 'category')
            ->get();

        return $data;
    }

    public static function getPopularPost(){
        $data = PostTbl::select(DB::raw('post_tbl.*, count(*) as count_comment'))
            ->join('comment_tbl', 'post_tbl.id', '=', 'comment_tbl.post_id' )
            ->groupBy('post_id')
            ->orderBy('count_comment', 'DESC')
            ->get();

        return $data;
    }


    public static function getSelectedForum($id){
        $data = DB::table('post_tbl')
            ->select('id', 'post_title', 'post_body', 'user_id')
            ->where('id', $id)
            ->get();

        return $data;
    }

    /**
     * by aashish
     * getting all user activities according to the user id and decending order with date
     * @param $id
     * @return mixed
     */
    public static function getUserActivities($id){
        $datas = DB::table('post_tbl')
            ->join('users', 'post_tbl.user_id', '=', 'users.id')
            ->join('category_tbl', 'post_tbl.category_id' ,'=', 'category_tbl.id')
            ->join('comment_tbl', 'comment_tbl.post_id' , '=', 'post_tbl.id')
            ->select('post_tbl.post_title', 'post_tbl.post_body', 'post_tbl.created_at as posted_date', 'post_tbl.id',
                    'category_tbl.id as category_id', 'category_tbl.category',
                    'users.username', 'users.id as user_id',
                    'comment_tbl.id as comment_id', 'comment_tbl.comment', 'comment_tbl.created_at as commented_date'
            )
            ->orderby('post_tbl.created_at', 'DESC')
            ->orderby('comment_tbl.created_at', 'DESC')
            ->where('users.id', '=', $id)
            ->get();

        return $datas;
    }
}

