<?php namespace App;

/**
 * Eloquent class to describe the province_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class ProvinceTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'province_tbl';

    protected $fillable = array('province');

    public function addressTbl()
    {
        return $this->hasMany('App\AddressTbl', 'province_id', 'id');
    }

}

