<?php namespace App;

/**
 * Eloquent class to describe the status_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class StatusTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'status_tbl';

    protected $fillable = array('status');

    public function eventTbl()
    {
        return $this->hasMany('App\EventTbl', 'status_id', 'id');
    }

    public function internProjectTbl()
    {
        return $this->hasMany('App\InternProjectTbl', 'status_id', 'id');
    }

    public function messageStatusTbl()
    {
        return $this->hasMany('App\MessageStatusTbl', 'status_id', 'id');
    }

    public function postTbl()
    {
        return $this->hasMany('App\PostTbl', 'status_id', 'id');
    }

    public function users()
    {
        return $this->hasMany('App\Users', 'status_id', 'id');
    }

}

