<?php namespace App;

/**
 * Eloquent class to describe the tag_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class TagTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'tag_tbl';

    public $timestamps = false;

    protected $fillable = array('tagname', 'tagcount');

}

