<?php namespace App;

/**
 * Eloquent class to describe the userinfo_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class UserinfoTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'userinfo_tbl';

    public function getDates()
    {
        return array('dob');
    }

    protected $fillable = array('fname', 'lname', 'profile_image', 'mobile_no', 'email', 'gender', 'dob', 'course_id',
        'phone_no', 'college', 'whylanguage', 'mname');

    public function addressTbl()
    {
        return $this->belongsTo('App\AddressTbl', 'address_id', 'id');
    }

    public function courseTbl()
    {
        return $this->belongsTo('App\CourseTbl', 'course_type_id', 'id');
    }

    public function languageTbl()
    {
        return $this->belongsTo('App\LanguageTbl', 'language_type_id', 'id');
    }

    public function skillTbl()
    {
        return $this->belongsTo('App\SkillTbl', 'skill_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

}

