<?php namespace App;

/**
 * Eloquent class to describe the working_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class WorkingTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'working_tbl';

    public function getDates()
    {
        return array('started_date');
    }

    protected $fillable = array('company_name', 'started_date', 'company_address', 'working_position');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

}

