<?php namespace App;

/**
 * Eloquent class to describe the attendance_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class AttendanceTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'attendance_tbl';

    public $timestamps = false;

    protected $fillable = array();

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }
}
