<?php namespace App\models;
use DB;

/**
 * Eloquent class to describe the category_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class CategoryTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'category_tbl';

    protected $fillable = array('category', 'category_color', 'category_icon', 'category_description');

    public function postTbl()
    {
        return $this->hasMany('App\PostTbl', 'category_id', 'id');
    }

     public static function getAllCategory(){
        $result = DB::table('category_tbl')
            ->select('id', 'category', 'created_at')
            ->get();

        return $result;
    }
}
