<?php namespace App\models;

/**
 * Eloquent class to describe the city_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class CityTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'city_tbl';

    protected $fillable = array('city');

    public function districtTbl()
    {
        return $this->belongsTo('App\DistrictTbl', 'district_id', 'id');
    }

    public function addressTbl()
    {
        return $this->hasMany('App\AddressTbl', 'city_id', 'id');
    }
}
