<?php namespace App;

/**
 * Eloquent class to describe the college_course_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class CollegeCourseTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'college_course_tbl';

    protected $fillable = array('course_name', 'course_description', 'course_icon');

    public function userinfoTbl()
    {
        return $this->hasMany('App\UserinfoTbl', 'course_type_id', 'id');
    }
}
