<?php namespace App\models;

use DB;
/**
 * Eloquent class to describe the comment_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class CommentTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'comment_tbl';

    protected $fillable = array('comment', 'comment_status');

    public function postTbl()
    {
        return $this->belongsTo('App\PostTbl', 'post_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }
    public static function countComments(){
        $countComments = DB::table('comment_tbl')
            ->select('post_id', DB::raw('count(*) as count_comment'))
            ->groupBy('post_id')
            ->orderBy('count_comment', 'DESC')
            ->get();
        return $countComments;
    }

    public static function getCommentAccToPost($id){
        $result = DB::table('comment_tbl')
            ->join('post_tbl', 'comment_tbl.post_id', '=', 'post_tbl.id')
            ->join('users', 'comment_tbl.user_id', '=', 'users.id')
            ->join('userinfo_tbl', 'userinfo_tbl.user_id', 'users.id')
            ->select(
                'comment_tbl.id', 'comment_tbl.comment', 'comment_tbl.created_at', 'comment_tbl.comment_title',
                'users.username', 'users.id as commented_userid', 'users.email',
                'userinfo_tbl.fname','userinfo_tbl.lname','userinfo_tbl.profile_image', 'userinfo_tbl.gender'
                )
            ->orderBy('comment_tbl.created_at', 'DESC')
            ->where('post_id', '=', $id)
            ->get();

        return $result;
    }
}
