<?php namespace App\models;

/**
 * Eloquent class to describe the district_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class DistrictTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'district_tbl';

    protected $fillable = array('district');

    public function zoneTbl()
    {
        return $this->belongsTo('App\ZoneTbl', 'zone_id', 'id');
    }

    public function addressTbl()
    {
        return $this->hasMany('App\AddressTbl', 'district_id', 'id');
    }

    public function cityTbl()
    {
        return $this->hasMany('App\CityTbl', 'district_id', 'id');
    }
}
