<?php namespace App\models;

/**
 * Eloquent class to describe the education_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class EducationTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'education_tbl';

    public function getDates()
    {
        return array('started_date', 'end_date');
    }

    protected $fillable = array('school', 'degree_level', 'major_study_area', 'grades', 'started_date', 'end_date',
        'description');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }
}
