<?php namespace App\models;

use DB;
/**
 * Eloquent class to describe the event_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class EventTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'event_tbl';

    public function getDates()
    {
        return array('start_datetime', 'end_datetime');
    }

    protected $fillable = array('event_title', 'event_description', 'start_datetime', 'event_location', 'event_image',
        'end_datetime');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

    public function statusTbl()
    {
        return $this->belongsTo('App\StatusTbl', 'status_id', 'id');
    }

    public static function getAllEvents(){
        $results = DB::table('event_tbl')
            ->join('users', 'event_tbl.user_id', '=', 'users.id')
            ->join('status_tbl', 'event_tbl.status_id', '=', 'status_tbl.id')
            ->select('event_tbl.id as event_id', 'event_tbl.event_title', 'event_tbl.event_description','event_tbl.event_image',
                'event_tbl.event_location', 'event_tbl.start_datetime', 'event_tbl.end_datetime',
                'event_tbl.created_at','event_tbl.event_title',
                'users.id as user_id', 'users.username'
            )
            ->orderBy('created_at', 'DESC')
            ->get();

        return $results;
    }

    public static function getSpecificEventById($id){
        $results = DB::table('event_tbl')
            ->join('users', 'event_tbl.user_id', '=', 'users.id')
            ->join('status_tbl', 'event_tbl.status_id', '=', 'status_tbl.id')
            ->select('event_tbl.id as event_id', 'event_tbl.event_title', 'event_tbl.event_description','event_tbl.event_image',
                'event_tbl.event_location', 'event_tbl.start_datetime', 'event_tbl.end_datetime',
                'event_tbl.created_at','event_tbl.event_title',
                'users.id as user_id', 'users.username'
            )
            ->where('event_tbl.id', $id)
            ->orderBy('created_at', 'DESC')
            ->get();

        return $results;

    }
}
