<?php namespace App\models;

/**
 * Eloquent class to describe the intern_project_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class InternProjectTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'intern_project_tbl';

    public function getDates()
    {
        return array('project_started_date');
    }

    protected $fillable = array('project_started_date', 'project_description', 'project_status', 'project_title',
        'project_duration', 'project_image');

    public function statusTbl()
    {
        return $this->belongsTo('App\StatusTbl', 'status_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }
}
