<?php namespace App;

/**
 * Eloquent class to describe the logintbl table
 *
 * automatically generated by ModelGenerator.php
 */
class Logintbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'logintbl';

    public $timestamps = false;

    protected $fillable = array('username', 'password');

    public function userprofile()
    {
        return $this->hasMany('App\Userprofile', 'loginid', 'id');
    }
}
