<?php namespace App;

/**
 * Eloquent class to describe the message_status_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class MessageStatusTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'message_status_tbl';

    protected $fillable = array('is_read');

    public function messageTbl()
    {
        return $this->belongsTo('App\MessageTbl', 'message_id', 'id');
    }

    public function statusTbl()
    {
        return $this->belongsTo('App\StatusTbl', 'status_id', 'id');
    }
}
