<?php namespace App;

/**
 * Eloquent class to describe the particular table
 *
 * automatically generated by ModelGenerator.php
 */
class Particular extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'particular';

    public $timestamps = false;

    protected $fillable = array('particularname');

    public function transaction()
    {
        return $this->hasMany('App\Transaction', 'particularid', 'id');
    }
}
