<?php namespace App;

/**
 * Eloquent class to describe the posttype_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class PosttypeTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'posttype_tbl';

    protected $fillable = array('post_type');


}
