<?php namespace App;

/**
 * Eloquent class to describe the programming_language_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class ProgrammingLanguageTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'programming_language_tbl';

    protected $fillable = array('programming_language');

    public function userinfoTbl()
    {
        return $this->hasMany('App\UserinfoTbl', 'programming_language_id', 'id');
    }
}
