<?php namespace App\models;

/**
 * Eloquent class to describe the skill_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class SkillTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'skill_tbl';

    protected $fillable = array('skills');

    public function userinfoTbl()
    {
        return $this->hasMany('App\UserinfoTbl', 'skill_id', 'id');
    }
    
}
