<?php namespace App;

/**
 * Eloquent class to describe the transactionstatus table
 *
 * automatically generated by ModelGenerator.php
 */
class Transactionstatus extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'transactionstatus';

    public $timestamps = false;

    protected $fillable = array('status');

    public function transaction()
    {
        return $this->hasMany('App\Transaction', 'transactionstatusid', 'id');
    }
}
