<?php namespace App\models;

use DB;
/**
 * Eloquent class to describe the users table
 *
 * automatically generated by ModelGenerator.php
 */
class Users extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'users';

    protected $fillable = array('username', 'password', 'email', 'remember_token');

    public function statusTbl()
    {
        return $this->belongsTo('App\StatusTbl', 'status_id', 'id');
    }

    public function usertypeTbl()
    {
        return $this->belongsTo('App\UsertypeTbl', 'user_type_id', 'id');
    }

    public function attendanceTbl()
    {
        return $this->hasMany('App\AttendanceTbl', 'user_id', 'id');
    }

    public function commentTbl()
    {
        return $this->hasMany('App\CommentTbl', 'user_id', 'id');
    }

    public function educationTbl()
    {
        return $this->hasMany('App\EducationTbl', 'user_id', 'id');
    }

    public function eventTbl()
    {
        return $this->hasMany('App\EventTbl', 'user_id', 'id');
    }

    public function experienceTbl()
    {
        return $this->hasMany('App\ExperienceTbl', 'users_id', 'id');
    }

    public function feedbackTbl()
    {
        return $this->hasMany('App\FeedbackTbl', 'user_id', 'id');
    }

    public function internProjectTbl()
    {
        return $this->hasMany('App\InternProjectTbl', 'user_id', 'id');
    }

    public function internshipDetailTbl()
    {
        return $this->hasMany('App\InternshipDetailTbl', 'user_id', 'id');
    }

    public function messageTbl()
    {
        return $this->hasMany('App\MessageTbl', 'receiver_userid', 'id');
    }

    public function postTbl()
    {
        return $this->hasMany('App\PostTbl', 'user_id', 'id');
    }

    public function userinfoTbl()
    {
        return $this->hasMany('App\UserinfoTbl', 'user_id', 'id');
    }

    public function workingTbl()
    {
        return $this->hasMany('App\WorkingTbl', 'user_id', 'id');
    }

     /**
     * by sabin
     * db query for counting all users
     * @return mixed
     */
    public static function countUsers(){
        $users = DB::table('users')
            ->count();
        return $users;
    }

     /**
     * by sabin
     * db query for getting logged in users profile
     * @param $id
     * @return mixed
     */
    public static function getUsersAccToId($id){
        $users = DB::table('users')
            ->join('usertype_tbl', 'users.user_type_id', '=' , 'usertype_tbl.id')                       //user type table
            ->join('userinfo_tbl', 'users.id', '=' ,'userinfo_tbl.user_id')                             //user info table
            ->join('status_tbl', 'users.status_id', '=' , 'status_tbl.id')                              //status table
            ->join('address_tbl', 'address_tbl.id', '=' ,'userinfo_tbl.address_id')                     //address table
//            ->join('college_course_tbl', 'userinfo_tbl.course_id', '=' , 'college_course_tbl.id')                  //course table
//            ->join('skill_tbl', 'userinfo_tbl.skill_id', '=' , 'skill_tbl.id')                          //skills table
//            ->join('programming_language_tbl', 'userinfo_tbl.programming_language_id', '=' , 'programming_language_tbl.id')            //language table
//            ->join('working_tbl', 'users.id', '=' , 'working_tbl.user_id')                              +//work table
            ->select(
                'users.id as user_id','users.username','users.email'
                ,'usertype_tbl.id as usertype_id','usertype_tbl.user_type'
                ,'userinfo_tbl.id as userinfo_id','userinfo_tbl.fname','userinfo_tbl.mname','userinfo_tbl.lname','userinfo_tbl.profile_image','userinfo_tbl.mobile_no'
                ,'userinfo_tbl.gender','userinfo_tbl.dob','userinfo_tbl.phone_no','userinfo_tbl.college','userinfo_tbl.address_id',
                'userinfo_tbl.profile_image'
                ,'status_tbl.status'
                ,'address_tbl.local_address','address_tbl.temporary_address'
//                ,'college_course_tbl.course_name','college_course_tbl.course_description'
//                ,'skill_tbl.skills'
//                ,'programming_language_tbl.programming_language'
//                    ,'working_tbl.company_name','working_tbl.company_address','working_tbl.working_position','working_tbl.started_date'
            )
            ->where([
                'users.id' => $id,
//                'status' => 'active'
            ])
            ->get();
        return $users;
    }


    /**
     * by sabin
     * gets all users according to the user type of our system
     * @param $id
     * @return mixed
     */
    public static function getUsersAccToType($id){
        $users = DB::table('users')
            ->join('usertype_tbl', 'users.user_type_id', '=', 'usertype_tbl.id')                    //user-type-tbl join
            ->select('users.username','users.email','usertype_tbl.user_type')
            ->where('users.user_type_id',$id)
            ->get();
        return $users;
    }

    /**
     * by sabin
     * get all project done by user
     * @param $id
     * @return mixed
     */
    public static function getProjectsAccToUser($id){
        $projects = DB::table('users')
            ->join('intern_project_tbl','users.id','=','intern_project_tbl.user_id')                //intern project table join
            ->select('users.id','intern_project_tbl.project_title','intern_project_tbl.project_description', 'intern_project_tbl.project_image')
            ->where('users.id', '=' ,$id)
            ->where('intern_project_tbl.status_id', '=', 5)
            ->get();
        return $projects;
    }


    //All members

    //founders
    public static function getFounders(){
        $founders = DB::table('users')
            ->join('usertype_tbl', 'users.user_type_id', '=', 'usertype_tbl.id')                    //user-type-tbl join
            ->join('userinfo_tbl', 'users.id', '=' , 'userinfo_tbl.user_id')                        //user info table
            ->select('users.id', 'userinfo_tbl.fname', 'userinfo_tbl.mname', 'userinfo_tbl.lname')
            ->where('users.user_type_id',1)
            ->get();
        return $founders;
    }

    //mentors
    public static function getMentors(){
        $mentors = DB::table('users')
            ->join('usertype_tbl', 'users.user_type_id', '=', 'usertype_tbl.id')                    //user-type-tbl join
            ->join('userinfo_tbl', 'users.id', '=' , 'userinfo_tbl.user_id')                        //user info table
            ->select('users.id', 'userinfo_tbl.fname', 'userinfo_tbl.mname', 'userinfo_tbl.lname')
            ->where('users.user_type_id',2)
            ->get();
        return $mentors;
    }

    //submentors
    public static function getSubMentors(){
        $submentors = DB::table('users')
            ->join('usertype_tbl', 'users.user_type_id', '=', 'usertype_tbl.id')                    //user-type-tbl join
            ->join('userinfo_tbl', 'users.id', '=' , 'userinfo_tbl.user_id')                        //user info table
            ->select('users.id', 'userinfo_tbl.fname', 'userinfo_tbl.mname', 'userinfo_tbl.lname')
            ->where('users.user_type_id',3)
            ->get();
        return $submentors;
    }

    //members only
    public static function getMembersOnly(){
        $membersonly = DB::table('users')
            ->join('status_tbl', 'users.status_id', '=', 'status_tbl.id')
            ->join('usertype_tbl', 'users.user_type_id', '=', 'usertype_tbl.id')                    //user-type-tbl join
            ->join('userinfo_tbl', 'users.id', '=' , 'userinfo_tbl.user_id')                        //user info table
            ->select('users.id', 'users.user_type_id as user_typeid', 'usertype_tbl.user_type as usertype_name', 'users.status_id', 'status_tbl.status as status_name', 'userinfo_tbl.fname', 'userinfo_tbl.mname', 'userinfo_tbl.lname','userinfo_tbl.gender', 'userinfo_tbl.profile_image')
            ->where('users.user_type_id',4)
            ->where('status_tbl.id', 4)
            ->orderBy('users.id', 'DESC')
            ->get();
        return $membersonly;
    }
}
