<?php namespace App;

/**
 * Eloquent class to describe the userprofile table
 *
 * automatically generated by ModelGenerator.php
 */
class Userprofile extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'userprofile';

    public $timestamps = false;

    protected $fillable = array('fname', 'lname', 'mname', 'contactno');

    public function logintbl()
    {
        return $this->belongsTo('App\Logintbl', 'loginid', 'id');
    }

    public function transaction()
    {
        return $this->hasMany('App\Transaction', 'userprofileid', 'id');
    }
}
