<?php namespace App\models;

/**
 * Eloquent class to describe the zone_tbl table
 *
 * automatically generated by ModelGenerator.php
 */
class ZoneTbl extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'zone_tbl';

    protected $fillable = array('zone');

    public function countryTbl()
    {
        return $this->belongsTo('App\CountryTbl', 'country_id', 'id');
    }

    public function addressTbl()
    {
        return $this->hasMany('App\AddressTbl', 'zone_id', 'id');
    }

    public function districtTbl()
    {
        return $this->hasMany('App\DistrictTbl', 'zone_id', 'id');
    }
}
